/*CSS variables section*/
:root {
    color: rgb(0, 0, 0);
}

/*Extra Large screens - Extra large desktops*/

/*General CSS and CSS reset*/

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

.my-button {
    background-color: #252729;
    color: #000000;
    padding: 10px;
    border: 5px solid #393e44;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
  }
  
  .my-button:hover {
    background-color: #ffffff;
  }
  

section {
    margin-top: 46px;
    color: #000000;
    background-color: #000000;
}

.hero {

    background-color: black;
        background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
}

.hero-text {
    background-color:black;
    height: 100px;
     
    
     color: #fff;
     text-align: left;
}

h1 {
   color: #ffffff;
   font-size: x-large;
   text-align: left;
   font: bold;
   font-family: 'Courier New', Courier, monospace;
}

    
    
    .blogs {
        background-color: black;
        text-align: justify;
        color: #ffffff;
    }
    .blogs-text{
        text-align: left;
        color: #fafafa;
        font-family:'Courier New', Courier, monospace;
        row-gap: 15px;
    }
.about {
    height: 700px;
    background-color:black;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-position: center;
}

.icons {
    font-size: 20px;
    letter-spacing: 5px;
}

.title {
    color: rgb(3, 3, 3);
    width: 100%;
    margin: auto;
    padding: 60px 10px;
    font-size: 50px;
    font-weight: 600;
    margin-left: 10%;
    text-transform: uppercase;
    width: 80%;
}



/*MEDIA QUERIES*/
/*Large screens - Desktop*/
@media screen and (min-width: 1700px) {
    section {
        background-color: rgba(4,7,32,0.9);
    }

    .hero {
        margin: auto;
        height: 100px;
    }

    .hero-text {
        height: 100px;
    }

    .testimony-main {
        width: 60%;
        justify-content: space-evenly;
    }

    .contact-address-list {
        margin: auto;
        width: 70%;
    }
}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
    .hero {
        background-image: url("https://spaces.w3schools.com/images/f4RBYsY2hxA_400_320.jpg");
        height: 500px;
        background-position: center;
    }

    .hero-text {
        height: 500px;
    }

    h1 {
        font-size: 70px;
    }

    .testimony-main {
        width: 90%;
        justify-content: space-evenly;
    }
}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {
    .hero {
        background-image: url("https://spaces.w3schools.com/images/f4RBYsY2hxA_600_400.jpg");
        height: 600px;
        background-position: center;
    }

    .hero-text {
        height: 600px;
    }

    h1 {
        font-size: 60px;
    }

    .about {
        overflow: hidden;
    }

    .about-text {
        background-color: rgba(4,7,32,.5);
    }

    .card {
        width: 90%;
        ;
    }

    .card-list {
        width: 250px;
    }

    .title {
        font-size: 36px;
    }
}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .hero {
        background-image: url("https://spaces.w3schools.com/images/f4RBYsY2hxA_600_400.jpg");
        height: 500px;
        background-position: center;
    }

    .hero-text {
        height: 500px;
    }

    h1 {
        font-size: 40px;
    }

    .about-text {
        background-color: rgba(4,7,32,.3);
    }

    .title {
        font-size: 30px;
        padding: 30px 10px;
    }

    h3 {
        font-size: 25px;
    }

    .about {
        height: 500px;
        ;
        overflow: hidden;
        background-position-x: left;
    }

    .card {
        width: 100%;
        ;
    }

    .card-list {
        width: 300px;
    }

    .testimony-main {
        justify-content: center;
    }

    .testimony-text {
        width: 80%;
    }

    .testimony-image {
        margin-left: 0px;
        width: 300px;
    }

    .contact-main {
        width: 90%;
        margin: auto;
    }

    .name {
        flex-direction: column;
    }

    .name-list {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .contact-list {
        width: 80%;
        border: 1px solid rgb(77, 72, 72);
        padding: 20px;
        border-radius: 10px;
    }

        .contact-list p {
            font-size: 13px;
        }
}
